.\" safestore.json.5
.\" Man page for safestore.json
.TH SAFESTORE.JSON 5 "<date>" "<version>" "/etc/safestore/safestore.json"

.SH NAME
safestore.json \- Format of the \fI/etc/safestore/safestore.json\fR configuration file

.SH SYNOPSIS
The configuration file is designed as follows:
.in +4n 
{
    "backup" : {
        "Backup source" : {
            "async" : {
                "maxThreads" : "Maximum number of threads PER CONFIGURATION (integer)",
                "pollInterval" : "Interval to poll worker threads for completion (a smaller number for faster storage is a good idea) (FLOAT)"
            },
            "bwCap" : "Bandwidth cap (KBytes/sec, integer) per thread",
            "destination" : "[required] Backup destination (path, SSH URI, or rsync URI)",
            "excludes" : [
                "optional",
                "files or folders",
                "to exclude",
                "where paths are RELATIVE TO THE SOURCE"
            ],
            "passFile" : "Path to password file for rsync user specified in destination URI",
            "prefix" : "Alternate prefix to use instead of hostname_* **must match backup directory name, ie
            the prefix for '<parentDir2>/<parentDir1>/' would be parentDir2.**,
            "deltas" : "Whether or not to generate deltas (bool, default: True)"
        },
        ":snapshot:" : {
            "lvm" : {
                "Volume Group/Logical Volume" : {
                    "async" : {
                        "maxThreads" : "Maximum number of threads PER CONFIGURATION (integer)",
                        "pollInterval" : "Interval to poll worker threads for completion (a smaller number for faster storage is a good idea) (FLOAT)"
                    },
                    "bwCap" : "Bandwidth cap per thread (KBytes/sec, integer)",
                    "dbInstance" : "Database instance (defined below) to lock before the snapshot",
                    "destination" : "[required] LV destination (path or rsync URI)",
                    "excludes" : [
                        "optional",
                        "files or folders",
                        "to exclude",
                        "but only for file mode"
                        "Where paths are RELATIVE TO THE SOURCE"
                    ],
                    "fs" : "Explicitly specify the filesystem type (must be a supported FS)",
                    "passFile" : "Path to password file for rsync user specified in destination URI",
                    "size" : "Size of the snapshot volume in percent, relative to the origin (integer - 20% default)"
                }
            },
            "db" : {
                "default" : {
                    "type" : "[required] Database type",
                    "host" : "Name of host to connect to",
                    "user" : "User to authenticate as",
                    "passwd" : "Password to authenticate with",
                    "port" : "TCP port of MySQL server",
                    "socket" : "Unix socket to connect to MySQL with",
                    "timeout" : "Length of time in seconds to try connecting for"
                }
            }
        }
    },
    "rotate" : {
        "Rotation location" : {
            "async" : {
                "maxThreads" : "Maximum number of threads PER CONFIGURATION (integer)",
                "pollInterval" : "Interval to poll worker threads for completion (a smaller number for faster storage is a good idea) (FLOAT)"
            },
            "count" : "Backup count to rotate after"
        }
    },
    "safestore" : {
        "verbosity" : "output verbosity (one of: INFO, DEBUG, WARNING, ERROR, or CRITICAL)",
        "serial" : "Run configurations in parallel or serial"
    }
}
.in

.SH DESCRIPTION
The configuration file for safestore. The only configuration file present is 
\fI/etc/safestore/safestore.json\fR by default (though an alternate file can be specified via the 
\fB--config\fR flag). Using this is strongly preferred to using the command line interface flags!

.SH EXAMPLE
See \fI/etc/safestore/safestore.json.example\fR for an example configuration.

.SH SEE ALSO
.BR rsync (1)
.BR safestore (1)
.BR safestore (8)