.\" safestore.8
.\" Man page detailing setup and usage of Safestore
.TH SAFESTORE 8 "<date>" "<version>" "/bin/safestore"

.SH NAME
safestore \- Setup and usage information for servers running Safestore

.SH SYNOPSIS
.I Basic Client Setup
.IP 1 4
Create a new folder in your destination with the hostname and appropriate permissions
.IP 2 4
Copy \fI/etc/safestore/safestore.json.example\fR to \fI/etc/safestore/safestore.json\fR, and modify
as necessary
.IP 3 4
Make sure that permissions for \fI/etc/safestore\fR are restrictive, and the owner / group is root
.IP 4 4
Seed and test the backup by running Safestore manually:
.RS 4
.I safestore backup
.RE
.IP 5 4
Modify the backup timer as necessary
.IP 6 4
Enable and start the timer
.P
.I Server Setup
.P
Safestore server functionality works optimally when configured alongside of rsyncd, so if you would like to set up this as well, please refer to the rsync(1) documentation for further instruction. 
.IP 1 4
Create a new directory structure as defined in the example below
.IP 2 4
Copy \fI/etc/safestore/safestore.json.example\fR to \fI/etc/safestore/safestore.json\fR, and modify
as necessary
.IP 3 4
Test rotation running Safestore manually:
.RS 4
.I safestore rotate
.RE
.IP 3 4
Modify the rotation timer as necessary
.IP 4 4
Enable and start the timer
.P
.I Services and Timers
.RS 4
Currently two services and two timers are provided with Safestore (safestore-backup and 
safestore-rotate), however, more can be added if it is necessary to run multiple configurations. You
will most likely need to modify the timers to fit your scheduling, but if not, they will work out of
the box with sane defaults.
.P
Services and timers can be modified using standard systemd editing:
.RS 4
.B systemctl edit <service> --full
.P
.B systemctl daemon-reload
.RE
.P
To enable and start the timer (do \fBnot\fR enable the service):
.RS 4
.B systemctl enable <timer> --now

.SH DESCRIPTION
.P
This page will help give you a basic understanding of the design, setup, and usage of Safestore. 
More advanced configurations can be created based on this page and its related pages.

.SH EXAMPLE
.P
.I Backup Folder Heirarchy
The backup folder heirarchy must be kept standard for rotation to work; the only deviation which 
is possible is using a prefix other than the hostname. Please note that when using a prefix, the
name of the second level parent directory must match, ex: the prefix for 
'<parentDir2>/<parentDir1>/' would be parentDir2.
.RS 4
backupFolder
.RS 4
hostname1
.RS 4
jobDestination1
.P 
jobDestination2
.RE
hostname2
.RS 4
jobDestination1
.P
jobDestination2
.

.SH NOTES
.IP \(bu 4
A folder being rotated should not have any contents other than the heirarchy specified above, or
\fBdata loss may occur\fR
.IP \(bu 4
When backing up certain types of hosts (Fedora in particular), receiving servers may require you to enable the SEBool \fIrsync_full_access\fR for proper operation with SELinux enabled
.IP \(bu 4
The first thing you should \fBalways\fR do is check contexts and permissions; due to the way rsync handles these sorts of errors, it's difficult for Safestore to provide meaningful error messages

.SH SEE ALSO
.BR rsync (1)
.BR safestore (1)
.BR safestore.json (5)