.SH EXIT STATUS
.P
Unlisted exit codes are most likely the result of rsync passing them to Safestore. You will notice
that the exit codes are those which are returned from rsync where possible, but anything over 40 is 
indicative of a Safestore error code.

.TP
0
Successful execution
.TP
1
Rsync syntax or usage error
.TP
2
Rsync protocol incompatibility
.TP
5
Error with client <-> server communication (check logs)
.TP
10
Error with destination location (verify accessibility)
.TP
20
SIGUSR1 or SIGINT was received by rsync
.TP
22
Rsync error allocating memory
.TP
30
Rsync timed out while sending / receiving data
.TP
35
Rsync timed out while waiting for a daemon connection
.TP
40
An unknown configuration error occurred (see traceback)
.TP
41
Configuration file missing
.TP
42
Configuration file JSON syntax invalid
.TP
43
Configuration section missing
.TP
44
Configuration file inaccessible due to permissions
.TP
45
A configured plugin is missing
.TP
50
Failed to import a plugin
.TP
51 - 59
Reserved for plugin-specific errors
.TP
60
Incorrect restore date
.TP
61
An unknown error occurred in a child thread
.TP
99
Feature not yet implemented
.P

.SH NOTES
.IP \(bu 4
Folders that do not have a trailing slash are treated differently (ie: \fI/home/folder\fR will 
result in 'folder' in your backup directory, as opposed to \fI/home/folder/\fR, which would result 
in everything inside of that folder in your backup directory, which is almost always more ideal)
.IP \(bu 4
Filesystem boundaries are not crossed (intentionally)
.IP \(bu 4
Plugins use the syntax ':name:' to denote they are a plugin
.IP \(bu 4
To allow rsync to access clients running SElinux, you will need to enable the appropriate sebooleans
.IP \(bu 4
All arguments are ignored when '--config' is specified
.IP \(bu 4
When a backup job fails, other jobs continue after
.IP \(bu 4
.B Be mindful of maximum rsync connection defaults (4), this will cause I/O errors; we recommend setting this to 0
.IP \(bu 4
If 'serial' is false, the sum of all configurations run will be the actual number of workers spawned, in addition to the main process
.IP \(bu 4
Bandwidth caps are \fIper-thread and per-job\fR
.IP \(bu 4
.B Snapshot Specific:
.IP \(bu 8
Snapshot based backups are serial only
.IP \(bu 8 
XFSdump can become confused when doing incremental or resumed dumps if two XFS filesystems with the same filesystem identifier (UUID) are dumped. Since xfsdump uses the filesystem identifier to identify filesystems, xfsdump maintains one combined set of dump inventories for both filesystems instead of two sets of dump inventories. This scenario can happen only if dd or some other block-by-block copy program was used to make a copy of an XFS filesystem.

.SH CHANGELOG AND BUGS
See https://bitbucket.org/Trae32566/safestore/src/master/

.SH SEE ALSO
.BR rsync (1)
.BR safestore (8)
.BR safestore.json (5)